# Beer-Social-Network

./: README.md  build.gradle
src/main/java/beertag/: BeertagTestApplication.java  Constants.java  Utility.java
src/main/java/beertag/annotations/: MaxAge.java  MinAge.java  ValidMaxAgeLocalDateImpl.java  ValidMaxAgeStringImpl.java  ValidMinAgeLocalDateImpl.java  ValidMinAgeStringImpl.java  ValidRating.java  ValidRatingImpl.java  ValidRole.java  ValidRoleImpl.java
src/main/java/beertag/config/: HibernateConfig.java  MyWebAppInitializer.java  SecurityConfig.java
src/main/java/beertag/enums/: UserRoles.java
src/main/java/beertag/exception/: AccountNotActivatedException.java  ApiPayload.java  ApiSubError.java  ApiValidationError.java  DuplicateEntityException.java  EntityNotFoundException.java  MvcHandler.java  RestHandler.java
src/main/java/beertag/models/: Beer.java  BeerRating.java  Brewery.java  Country.java  Style.java  Tag.java  User.java  UserAuthority.java  UserAuthorityId.java  UserDetails.java  (+1 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: access-denied.html  admin.html  badUser.html  beer-create-form.html  beer-dranklist-results.html  beer-profile.html  beer-results.html  beer-wishlist-results.html  brewery-create-form.html  brewery-profile.html  brewery-results.html  email-confirmation.html  error.html  index.html  login.html  register-confirmation.html  register.html  style-create.html  test-page.html  user-profile.html  user-update-form.html
src/test/java/beertag/: BeertagTestApplicationTests.java
(+104 files in other folders)
