server.error.include-message=always

spring.mvc.throw-exception-if-no-handler-found=true

server.port=9090
debug=false
#DB Configuration
database.url=jdbc:mysql://localhost:3306/beer_tag
database.username=beer_master
database.password=beermaster
#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ttestov610@gmail.com
spring.mail.password=webcreateaccount
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#File Upload size Configuration
spring.servlet.multipart.max-file-size=4096KB
spring.servlet.multipart.max-request-size=4096KB


